{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "CloverHub: Server",
      "program": "target/debug/clover-hub",
      "cargo": {
        "args": [
          "build",
          "--bin=clover-hub",
          "--package=clover-hub"
        ],
        "filter": {
          "name": "clover-hub",
          "kind": "bin"
        }
      },
      "args": [
        "run",
        "server"
      ],
      "env": {
        "CLOVER_LOG": "clover=debug",
        "CLOVER_MASTER_PRINT": "true"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Unit Tests: CloverHub: Server",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=clover-hub",
          "--package=clover-hub"
        ],
        "filter": {
          "name": "clover-hub",
          "kind": "bin"
        }
      },
      "args": [
        "run",
        "server"
      ],
      "env": {
        "CLOVER_LOG": "clover=debug,console-subscriber=debug",
        "CLOVER_MASTER_PRINT": "true"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
